<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Pets for Programmers</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
    <!-- Group #1 with 2 items -->
      <h1>Pet adoption Site</h1>
      <img src="https://www.heart.org/-/media/Healthy-Living-Images/Healthy-Lifestyle/Pets/puppy-kitten-heart.jpg" width= "400px" alt="">
      <h2>Our mission:</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quod, obcaecati debitis magnam vero facere at perferendis ullam amet similique minima adipisci nesciunt incidunt ducimus. Aliquam nulla laborum eos! Nobis!
      </p>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dolores molestias magnam inventore nesciunt enim asperiores vitae labore esse libero molestiae tempora eius adipisci mollitia accusantium earum amet officiis non.
      </p>
      <img src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcSvKKNko2lL9Ld5bica8-IIWBnHoesKN9MTN90_Ok_va6DnxPPGESxU92lIu5KHqIP0oBw7njRU7jxZGi4" width = "400px" alt="">

    <!-- Group #2 with 3 items -->
      <img src="https://a-z-animals.com/media/2022/04/why-do-dogs-sleep-so-much-header.jpg" width="400px" alt="">
      <h3>Pet 1- Cute cavalier </h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ipsum eligendi, commodi deserunt aperiam id sunt voluptate nesciunt doloremque, accusamus maiores possimus? Ea incidunt mollitia nam? Nobis pariatur temporibus hic.
      </p>

      <img src="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/4f509146-8d70-4f84-9e52-197df4279616/82.jpg" width="400px" alt="">
      <h3>Pet 2- Golden Retriever</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cupiditate, eos suscipit sint quam sequi cumque blanditiis optio dignissimos ipsum tempore nesciunt quia atque incidunt facilis alias quod ipsam perspiciatis!
      </p>

      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Scooby-Doo.png/150px-Scooby-Doo.png" width="400px" alt="">
      <h3>Pet 3- Scooby Doo</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, non? Autem sapiente mollitia, dolor voluptas cupiditate velit magni natus? Minima, quasi unde! Corporis possimus amet quae dolorum, ipsam quod veniam.
      </p>

      <!-- Group #3 with 4 items -->
      <h3>Other pets</h3>
      <img src="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/4f509146-8d70-4f84-9e52-197df4279616/82.jpg" width="400px" alt="">
      <img src="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/4f509146-8d70-4f84-9e52-197df4279616/82.jpg" width="400px" alt="">
      <img src="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/4f509146-8d70-4f84-9e52-197df4279616/82.jpg" width="400px" alt="">
      <img src="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/4f509146-8d70-4f84-9e52-197df4279616/82.jpg" width="400px" alt="">
    </main>
  </body>
</html>
