<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Parks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="banner">
      <h1>National Parks</h1>
    </header>
    <main>
      <section class="park-display" id="bnp">
        <h2>Biscayne National Park</h2>
        <div class="location-display">Florida, United States</div>
        <div class="description-display">
          Biscayne National Park encompasses coral reefs, islands and shoreline
          mangrove forest in the northern Florida Keys. Its reefs and islands
          are accessible only by boat. Dolphins, turtles and pelicans live in
          Biscayne Bay Lagoon. The underwater Maritime Heritage Trail links dive
          sites, most of them shipwrecks. On Boca Chita Key, Boca Chita
          Lighthouse has coastal views. A museum at Convoy Point explains local
          ecosystems.
        </div>
        <button onclick="toggleBorder()" class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">
              June 28, 1980
            </div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">
              172,971 acres (699.99 km<sup>2</sup>)
            </div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">
              4.7
            </div>
          </div>
        </div>
      </section>

      <section class="park-display" id="gcnp">
        <h2>Grand Canyon National Park</h2>
        <div class="location-display">Arizona, United States</div>
        <div class="description-display">
          Grand Canyon National Park, in Arizona, is home to much of the immense
          Grand Canyon, with its layered bands of red rock revealing millions of
          years of geological history. Viewpoints include Mather Point, Yavapai
          Observation Station and architect Mary Colter’s Lookout Studio and her
          Desert View Watchtower. Lipan Point, with wide views of the canyon and
          Colorado River, is a popular, especially at sunrise and sunset.
        </div>
        <button class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">
              February 26, 1919
            </div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">4,926 km<sup>2</sup></div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">
              4.8
            </div>
          </div>
        </div>
      </section>

      <section class="park-display" id="ganp">
        <h2>Gateway Arch National Park</h2>
        <div class="location-display">Missouri, United States</div>
        <div class="description-display">
          Gateway Arch National Park, formerly known as the Jefferson National
          Expansion Memorial until 2018, is an American national park located in
          St. Louis, Missouri, near the starting point of the Lewis and Clark
          Expedition.
        </div>
        <button class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">
              February 22, 2018
            </div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">37 ha</div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">
              4.7
            </div>
          </div>
        </div>
      </section>

      <section class="park-display" id="idnp">
        <h2>Indiana Dunes National Park</h2>
        <div class="location-display">Indiana, United States</div>
        <div class="description-display">
          Indiana Dunes National Park is a United States National Park located
          in Northwestern Indiana, managed by the National Park Service. It was
          authorized by Congress in 1966 as the Indiana Dunes National
          Lakeshore, the name by which it was known until it was designated the
          nation's 61st national park on February 15, 2019.
        </div>
        <button class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">
              February 15, 2019
            </div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">60.97 km<sup>2</sup></div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">
              4.6
            </div>
          </div>
        </div>
      </section>
    </main>
  <script src="./index.js"></script>
  </body>
</html>
