<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="card-body bg-secondary text-white p-4">
        <h1 class="text-center">Puppy Central</h1>
        <p class="text-center">Find your new best friend here</p>
    </div>
    <ul class="d-flex border justify-content-center">
        <li class="list-group me-2">
            <a class="text-decoration-none" href="#home">Home</a>
        </li>
        <li class="list-group me-2">
            <a class="text-decoration-none" href="#LearnMore">Learn More</a>
        </li>
        <li class="list-group me-2">
            <a class="text-decoration-none" href="#FindPuppies">Find Puppies</a>
        </li>
        <li class="list-group me-2">
            <a class="text-decoration-none" href="#Adopt">Adopt</a>
        </li>
    </ul>
    <div class="row border">
        <div class="col-sm-12 col-md-4">
            <img class="img-fluid" src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg" alt="">
        </div>
        <div class="col-sm-12 col-md-8">
            <h3 class="text-center">Puppies Rule</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel illo, exercitationem placeat itaque cum quasi atque possimus! Similique, eveniet est. Beatae consequatur ad, sint quod vel in recusandae earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur necessitatibus tempora animi officia explicabo iste.</p>
        </div>
    </div>
    <div class="row border p-3">
        <div class="col-sm-6 col-md-3">
            <img class="img-fluid" src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg" alt="">
            <div class="p-3">
                <p>Here is a cute puppy</p>
                <button class="btn btn-info">Learn more</button>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <img class="img-fluid" src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg" alt="">
            <div class="p-3">
                <p>Here is a cute puppy</p>
                <button class="btn btn-info">Learn more</button>

            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <img class="img-fluid" src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg" alt="">
            <div class="p-3">
                <p>Here is a cute puppy</p>
                <button class="btn btn-info">Learn more</button>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <img class="img-fluid" src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg" alt="">
            <div class="p-3">
                <p>Here is a cute puppy</p>
                <button class="btn btn-info">Learn more</button>
            </div>
        </div>
        
    </div>
</body>
</html>